    PID TTY          TIME CMD
   1272 ?        00:00:00 avahi-daemon
   1224 ?        00:00:00 avahi-daemon
    512 ?        00:00:00 btrfs-cleaner
    513 ?        00:00:01 btrfs-transaction
    495 ?        00:00:00 card1-crtc0
    496 ?        00:00:00 card1-crtc1
    497 ?        00:00:00 card1-crtc2
     23 ?        00:00:00 cpuhp/0
     24 ?        00:00:00 cpuhp/1
     30 ?        00:00:00 cpuhp/2
     36 ?        00:00:00 cpuhp/3
     42 ?        00:00:00 cpuhp/4
     48 ?        00:00:00 cpuhp/5
     54 ?        00:00:00 cpuhp/6
     60 ?        00:00:00 cpuhp/7
   3010 ?        00:00:00 dbus-broker
   3081 ?        00:00:00 dbus-broker
   1220 ?        00:00:00 dbus-broker
   3655 ?        00:00:00 fusermount3
   2759 ?        00:00:00 gdm-session-wor
   3474 ?        00:00:00 jetbrains-toolb
     22 ?        00:00:00 idle_inject/0
     25 ?        00:00:00 idle_inject/1
     31 ?        00:00:00 idle_inject/2
     37 ?        00:00:00 idle_inject/3
     43 ?        00:00:00 idle_inject/4
     49 ?        00:00:00 idle_inject/5
     55 ?        00:00:00 idle_inject/6
     61 ?        00:00:00 idle_inject/7
    107 ?        00:00:00 irq/121-aerdrv
    109 ?        00:00:00 irq/121-pcie-dpc
    108 ?        00:00:00 irq/121-pciehp
    110 ?        00:00:00 irq/122-aerdrv
    111 ?        00:00:00 irq/122-pcie-dpc
    112 ?        00:00:00 irq/123-aerdrv
    113 ?        00:00:00 irq/123-pcie-dpc
    874 ?        00:00:00 irq/143-mei_me
    946 ?        00:00:00 irq/145-iwlwifi:default_queue
    947 ?        00:00:00 irq/146-iwlwifi:queue_1
    948 ?        00:00:00 irq/147-iwlwifi:queue_2
    949 ?        00:00:00 irq/148-iwlwifi:queue_3
    950 ?        00:00:00 irq/149-iwlwifi:queue_4
    951 ?        00:00:00 irq/150-iwlwifi:queue_5
    952 ?        00:00:00 irq/151-iwlwifi:queue_6
    954 ?        00:00:00 irq/152-iwlwifi:queue_7
    955 ?        00:00:00 irq/153-iwlwifi:queue_8
    956 ?        00:00:00 irq/154-iwlwifi:exception
   1218 ?        00:00:00 irq/155-AudioDSP
   1772 ?        00:00:00 irq/156-nvidia
    452 ?        00:00:00 irq/82-DELL09E1:00
     81 ?        00:00:01 irq/9-acpi
    964 ?        00:00:00 jbd2/nvme0n1p2-8
   3350 ?        00:00:17 jetbrains-toolb
     68 ?        00:00:00 kauditd
     72 ?        00:00:00 kcompactd0
     66 ?        00:00:00 kdevtmpfs
     74 ?        00:00:00 khugepaged
   2521 ?        00:00:00 krfcommd
     73 ?        00:00:00 ksmd
     17 ?        00:00:00 ksoftirqd/0
     27 ?        00:00:00 ksoftirqd/1
     33 ?        00:00:00 ksoftirqd/2
     39 ?        00:00:00 ksoftirqd/3
     45 ?        00:00:00 ksoftirqd/4
     51 ?        00:00:00 ksoftirqd/5
     57 ?        00:00:00 ksoftirqd/6
     63 ?        00:00:00 ksoftirqd/7
     93 ?        00:00:00 kswapd0
      2 ?        00:00:00 kthreadd
   5633 ?        00:00:00 kworker/0:0-events
      9 ?        00:00:00 kworker/0:0H-events_highpri
   6147 ?        00:00:00 kworker/0:1-events
    315 ?        00:00:00 kworker/0:1H-events_highpri
     88 ?        00:00:00 kworker/0:2-events
    248 ?        00:00:00 kworker/0:3-events
     28 ?        00:00:00 kworker/1:0-events
     29 ?        00:00:00 kworker/1:0H-events_highpri
    302 ?        00:00:00 kworker/1:1H-kblockd
   5759 ?        00:00:00 kworker/1:1-i915-unordered
    849 ?        00:00:00 kworker/1:3-i915-unordered
   5754 ?        00:00:00 kworker/2:0-cgroup_destroy
     35 ?        00:00:00 kworker/2:0H-events_highpri
    115 ?        00:00:00 kworker/2:1-events
    298 ?        00:00:00 kworker/2:1H-kblockd
    614 ?        00:00:00 kworker/2:3-mm_percpu_wq
     41 ?        00:00:00 kworker/3:0H-events_highpri
     40 ?        00:00:00 kworker/3:0-mm_percpu_wq
     91 ?        00:00:00 kworker/3:1H-kblockd
     80 ?        00:00:00 kworker/3:1-i915-unordered
   5699 ?        00:00:00 kworker/3:2-events
   6069 ?        00:00:00 kworker/3:3-events
     46 ?        00:00:00 kworker/4:0-events
     47 ?        00:00:00 kworker/4:0H-events_highpri
   5781 ?        00:00:00 kworker/4:1-events
    121 ?        00:00:00 kworker/4:1H-events_highpri
    402 ?        00:00:00 kworker/4:2-events_power_efficient
     53 ?        00:00:00 kworker/5:0H-events_highpri
     52 ?        00:00:00 kworker/5:0-i915-unordered
   5758 ?        00:00:00 kworker/5:1-events
    296 ?        00:00:00 kworker/5:1H
    617 ?        00:00:00 kworker/5:2-events
     59 ?        00:00:00 kworker/6:0H-kblockd
   6461 ?        00:00:00 kworker/6:0-i915-unordered
    251 ?        00:00:00 kworker/6:1H
     95 ?        00:00:01 kworker/6:1-i915-unordered
    313 ?        00:00:00 kworker/6:2-events
     65 ?        00:00:00 kworker/7:0H-events_highpri
   5733 ?        00:00:00 kworker/7:1
    300 ?        00:00:00 kworker/7:1H-events_highpri
    598 ?        00:00:00 kworker/7:3-i915-unordered
    116 ?        00:00:00 kworker/R-acpi_thermal_pm
     83 ?        00:00:00 kworker/R-ata_sff
     78 ?        00:00:00 kworker/R-blkcg_punt_bio
    501 ?        00:00:00 kworker/R-btrfs-cache
    507 ?        00:00:00 kworker/R-btrfs-compressed-write
    499 ?        00:00:00 kworker/R-btrfs-delalloc
    509 ?        00:00:00 kworker/R-btrfs-delayed-meta
    503 ?        00:00:00 kworker/R-btrfs-endio
    504 ?        00:00:00 kworker/R-btrfs-endio-meta
    506 ?        00:00:00 kworker/R-btrfs-endio-write
    502 ?        00:00:00 kworker/R-btrfs-fixup
    500 ?        00:00:00 kworker/R-btrfs-flush_delalloc
    508 ?        00:00:00 kworker/R-btrfs-freespace-write
    510 ?        00:00:00 kworker/R-btrfs-qgroup-rescan
    505 ?        00:00:00 kworker/R-btrfs-rmw
    498 ?        00:00:00 kworker/R-btrfs-worker
    907 ?        00:00:00 kworker/R-cfg80211
     75 ?        00:00:00 kworker/R-cryptd
     87 ?        00:00:00 kworker/R-devfreq_wq
    119 ?        00:00:00 kworker/R-dm_bufio_cache
     86 ?        00:00:00 kworker/R-edac-poller
    965 ?        00:00:00 kworker/R-ext4-rsv-conversion
     67 ?        00:00:00 kworker/R-inet_frag_wq
    122 ?        00:00:00 kworker/R-ipv6_addrconf
     77 ?        00:00:00 kworker/R-kblockd
     76 ?        00:00:00 kworker/R-kintegrityd
    127 ?        00:00:00 kworker/R-kstrp
    102 ?        00:00:00 kworker/R-kthrotld
     84 ?        00:00:00 kworker/R-md
     85 ?        00:00:00 kworker/R-md_bitmap
    120 ?        00:00:00 kworker/R-mld
     12 ?        00:00:00 kworker/R-mm_percpu_wq
      7 ?        00:00:00 kworker/R-netns
    456 ?        00:00:00 kworker/R-nvme-auth-wq
    455 ?        00:00:00 kworker/R-nvme-delete-wq
    454 ?        00:00:00 kworker/R-nvme-reset-wq
    453 ?        00:00:00 kworker/R-nvme-wq
      4 ?        00:00:00 kworker/R-rcu_gp
   1199 ?        00:00:00 kworker/R-rpciod
    118 ?        00:00:00 kworker/R-scsi_tmf_0
      6 ?        00:00:00 kworker/R-slub_flushwq
      5 ?        00:00:00 kworker/R-sync_wq
     82 ?        00:00:00 kworker/R-tpm_dev_wq
    490 ?        00:00:00 kworker/R-ttm
     71 ?        00:00:00 kworker/R-writeback
   1201 ?        00:00:00 kworker/R-xprtiod
    720 ?        00:00:00 kworker/u32:11-btrfs-endio-write
    725 ?        00:00:00 kworker/u32:12-blkcg_punt_bio
    733 ?        00:00:00 kworker/u32:13-events_unbound
    752 ?        00:00:00 kworker/u32:15-btrfs-endio-write
   5522 ?        00:00:00 kworker/u32:16-btrfs-delalloc
   5523 ?        00:00:00 kworker/u32:17-blkcg_punt_bio
     13 ?        00:00:01 kworker/u32:1-events_unbound
     70 ?        00:00:01 kworker/u32:2-btrfs-endio-write
     97 ?        00:00:01 kworker/u32:3-btrfs-endio-write
    620 ?        00:00:00 kworker/u32:4-btrfs-endio-write
    624 ?        00:00:00 kworker/u32:6-btrfs-endio
    716 ?        00:00:01 kworker/u32:7-btrfs-endio-write
    134 ?        00:00:01 kworker/u33:0-rb_allocator
   1200 ?        00:00:01 kworker/u33:1-i915_flip
   6460 ?        00:00:00 kworker/u33:2
     21 ?        00:00:00 migration/0
     26 ?        00:00:00 migration/1
     32 ?        00:00:00 migration/2
     38 ?        00:00:00 migration/3
     44 ?        00:00:00 migration/4
     50 ?        00:00:00 migration/5
     56 ?        00:00:00 migration/6
     62 ?        00:00:00 migration/7
   1773 ?        00:00:00 nvidia
   1771 ?        00:00:00 nvidia-modeset/deferred_close_kthread_q
   1770 ?        00:00:00 nvidia-modeset/kthread_q
   1736 ?        00:00:00 nv_open_q
   1734 ?        00:00:00 nv_queue
   1735 ?        00:00:00 nv_queue
   1774 ?        00:00:00 nv_queue
     69 ?        00:00:00 oom_reaper
      3 ?        00:00:00 pool_workqueue_release
   6597 pts/0    00:00:00 ps
    715 ?        00:00:00 psimon
    753 ?        00:00:00 psimon
   1305 ?        00:00:00 psimon
   1949 ?        00:00:00 psimon
     20 ?        00:00:00 rcu_exp_gp_kthread_worker
     19 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     18 ?        00:00:00 rcu_preempt
     14 ?        00:00:00 rcu_tasks_kthread
     15 ?        00:00:00 rcu_tasks_rude_kthread
     16 ?        00:00:00 rcu_tasks_trace_kthread
    117 ?        00:00:00 scsi_eh_0
   2779 ?        00:00:00 (sd-pam)
   6564 ?        00:00:00 systemd-userwor
   6565 ?        00:00:00 systemd-userwor
   6578 ?        00:00:00 systemd-userwor
   6598 pts/0    00:00:00 tee
   3395 ?        00:00:00 abrt-applet
   1561 ?        00:00:00 abrt-dump-journ
   1568 ?        00:00:00 abrt-dump-journ
   1569 ?        00:00:00 abrt-dump-journ
   3080 ?        00:00:00 dbus-broker-lau
   1217 ?        00:00:00 dbus-broker-lau
   3005 ?        00:00:00 dbus-broker-lau
   5592 pts/0    00:00:01 fish
   3014 tty2     00:00:00 fish
   3536 ?        00:00:00 gjs
   3249 ?        00:00:00 gjs
   5822 ?        00:00:00 gnome-calendar
   5828 ?        00:00:01 gnome-clocks
   2814 ?        00:00:00 gnome-keyring-d
   3156 ?        00:00:47 gnome-shell
   3377 ?        00:00:15 gnome-software
   3279 ?        00:00:05 ibus-daemon
   5581 ?        00:00:02 kitty
   3112 ?        00:00:00 pipewire
   3525 ?        00:00:18 pipewire-pulse
   1507 ?        00:00:00 firewalld
   4565 ?        00:00:00 python3
   3062 ?        00:00:00 ssh-agent
   3113 ?        00:00:27 wireplumber
   5830 ?        00:00:00 firefox
   1245 ?        00:00:00 accounts-daemon
   3192 ?        00:00:00 at-spi2-registr
   3074 ?        00:00:00 at-spi-bus-laun
   1573 ?        00:00:00 bluetoothd
   5905 ?        00:00:00 obexd
   2064 ?        00:00:00 colord
   3233 ?        00:00:00 dconf-service
   3685 ?        00:00:00 evolution-addre
   3624 ?        00:00:00 evolution-calen
   3307 ?        00:00:00 evolution-alarm
   3232 ?        00:00:00 evolution-sourc
   3970 ?        00:00:01 fwupd
   2851 tty2     00:00:00 gdm-x-session
   3066 tty2     00:00:00 gnome-session-b
   3094 ?        00:00:00 gnome-session-b
   3091 ?        00:00:00 gnome-session-c
   3223 ?        00:00:00 gnome-shell-cal
   3541 ?        00:00:00 goa-daemon
   3602 ?        00:00:00 goa-identity-se
   3284 ?        00:00:00 gsd-a11y-settin
   3287 ?        00:00:00 gsd-color
   3290 ?        00:00:00 gsd-datetime
   3318 ?        00:00:00 gsd-disk-utilit
   3292 ?        00:00:00 gsd-housekeepin
   3297 ?        00:00:00 gsd-keyboard
   3305 ?        00:00:00 gsd-media-keys
   3320 ?        00:00:00 gsd-power
   3883 ?        00:00:00 gsd-printer
   3322 ?        00:00:00 gsd-print-notif
   3323 ?        00:00:00 gsd-rfkill
   3328 ?        00:00:00 gsd-screensaver
   3329 ?        00:00:00 gsd-sharing
   3330 ?        00:00:00 gsd-smartcard
   3337 ?        00:00:00 gsd-sound
   3349 ?        00:00:00 gsd-usb-protect
   3355 ?        00:00:00 gsd-wacom
   3359 ?        00:00:00 gsd-xsettings
   3605 ?        00:00:00 gvfs-afc-volume
   3098 ?        00:00:00 gvfsd
   3104 ?        00:00:00 gvfsd-fuse
   5092 ?        00:00:00 gvfsd-http
   3577 ?        00:00:00 gvfsd-metadata
   5856 ?        00:00:00 gvfsd-trash
   3627 ?        00:00:00 gvfs-goa-volume
   3570 ?        00:00:00 gvfs-gphoto2-vo
   3546 ?        00:00:00 gvfs-mtp-volume
   3410 ?        00:00:00 gvfs-udisks2-vo
   3391 ?        00:00:00 ibus-dconf
   3788 ?        00:00:01 ibus-engine-sim
   3394 ?        00:00:05 ibus-extension-
   3417 ?        00:00:00 ibus-portal
   3407 ?        00:00:00 ibus-x11
   1227 ?        00:00:00 low-memory-moni
   3190 ?        00:00:03 mutter-x11-fram
   6099 ?        00:00:00 packagekitd
   4076 ?        00:00:00 passimd
   1240 ?        00:00:00 rtkit-daemon
   4642 ?        00:00:00 snapd
   3666 ?        00:00:00 sssd_kcm
   1248 ?        00:00:00 switcheroo-cont
   5948 ?        00:00:03 tracker-miner-f
   1256 ?        00:00:00 udisksd
   1257 ?        00:00:00 upowerd
   1947 ?        00:00:00 uresourced
   3092 ?        00:00:00 uresourced
   3610 ?        00:00:00 xdg-desktop-por
   3884 ?        00:00:00 xdg-desktop-por
   3911 ?        00:00:00 xdg-desktop-por
   3645 ?        00:00:00 xdg-document-po
   3205 ?        00:00:00 xdg-permission-
   2853 tty2     00:00:30 Xorg
   1239 ?        00:00:01 polkitd
    680 ?        00:00:00 systemd-journal
   1250 ?        00:00:00 systemd-logind
   1172 ?        00:00:00 systemd-oomd
   1173 ?        00:00:00 systemd-resolve
      1 ?        00:00:01 systemd
    750 ?        00:00:00 systemd-udevd
   2774 ?        00:00:00 systemd
    709 ?        00:00:00 systemd-userdbd
   3746 ?        00:00:00 abrt-dbus
   1358 ?        00:00:00 abrtd
   1399 ?        00:00:00 alsactl
   1933 ?        00:00:00 atd
   1195 ?        00:00:00 auditd
   1465 ?        00:00:00 chronyd
   1792 ?        00:00:00 cupsd
   1934 ?        00:00:00 gdm
   1815 ?        00:00:00 gssproxy
   1229 ?        00:00:00 mcelog
   1502 ?        00:00:00 ModemManager
   1661 ?        00:00:00 NetworkManager
   2242 ?        00:00:00 pcscd
   1243 ?        00:00:00 smartd
   1254 ?        00:00:00 thermald
   1784 ?        00:00:00 wpa_supplicant
   1768 ?        00:00:00 UVM deferred release queue
   1767 ?        00:00:00 UVM global queue
   1769 ?        00:00:00 UVM Tools Event Queue
     89 ?        00:00:00 watchdogd
